Given an array of integers and a positive integer , determine the number of  pairs where  and  +  is divisible by .

Example



Three pairs meet the criteria:  and .

Function Description

Complete the divisibleSumPairs function in the editor below.

divisibleSumPairs has the following parameter(s):

int n: the length of array 
int ar[n]: an array of integers
int k: the integer divisor
Returns
- int: the number of pairs

Input Format

The first line contains  space-separated integers,  and .
The second line contains  space-separated integers, each a value of .

Constraints

Sample Input

STDIN           Function
-----           --------
6 3             n = 6, k = 3
1 3 2 6 1 2     ar = [1, 3, 2, 6, 1, 2]
Sample Output

 5
Explanation

Here are the  valid pairs when k=3:
(0,2)->ar[0]+ar[2]=1+2=3
(0,5)->ar[0]+ar[5]=1+2=3
(1,3)->ar[1]+ar[3]=3+6=9
(2,4)->ar[2]+ar[4]=2+1=3
(4,5)->ar[4]+ar[5]=1+2=3


Logic:::


int divisibleSumPairs(int n, int k, int ar_count, int* ar) {
    int count=0;
    
    for(int i=0;i<ar_count;i++)
    {
        for(int j=i+1;j<ar_count;j++)
        {
            if((ar[i]+ar[j])%k==0)
                count++;
        }
    }
    return count;
}


